apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Deep Insights
    categories: Database
    containerImage: ghcr.io/mariadb-operator/mariadb-operator-helm:0.26.0
    description: Run and operate MariaDB in a cloud native way
    repository: https://github.com/mariadb-operator/mariadb-operator
    support: mariadb-operator
  name: mariadb-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
      - description: Configures MariaDB helm chart based operator
        displayName: MariadbOperator
        kind: MariadbOperator
        name: mariadboperators.helm.mariadb.mmontes.io
        version: v1alpha1
      - description: Provisions a MariaDB instance
        displayName: MariaDB
        kind: MariaDB
        name: mariadbs.mariadb.mmontes.io
        version: v1alpha1
      - description: Configures a backup
        displayName: Backup
        kind: Backup
        name: backups.mariadb.mmontes.io
        version: v1alpha1
      - description: Configures a connection
        displayName: Connection
        kind: Connection
        name: connections.mariadb.mmontes.io
        version: v1alpha1
      - description: Restores a backup
        displayName: Restore
        kind: Restore
        name: restores.mariadb.mmontes.io
        version: v1alpha1
      - description: Defines a logical database
        displayName: Database
        kind: Database
        name: databases.mariadb.mmontes.io
        version: v1alpha1
      - description: Grants permissions to an user in a database
        displayName: Grant
        kind: Grant
        name: grants.mariadb.mmontes.io
        version: v1alpha1
      - description: Defines a SQL job
        displayName: SqlJob
        kind: SqlJob
        name: sqljobs.mariadb.mmontes.io
        version: v1alpha1
      - description: Defines a user
        displayName: User
        kind: User
        name: users.mariadb.mmontes.io
        version: v1alpha1
      - description: Defines a MaxScale database proxy
        displayName: MaxScale
        kind: MaxScale
        name: maxscales.mariadb.mmontes.io
        version: v1alpha1
  description: |
    Install [`mariadb-operator`](https://github.com/mariadb-operator/mariadb-operator) via [OLM](https://olm.operatorframework.io/) using the [helm chart](https://artifacthub.io/packages/helm/mariadb-operator/mariadb-operator).

    This helm operator provides provides a 1:1 mapping between the official helm chart and the [`MariadbOperator`](https://github.com/mariadb-operator/mariadb-operator-helm/blob/main/config/samples/helm_v1alpha1_mariadboperator.yaml) CRD, allowing to install [`mariadb-operator`](https://github.com/mariadb-operator/mariadb-operator) via OLM without having to do any change in the helm chart.

    Normally, you would install [`mariadb-operator`](https://github.com/mariadb-operator/mariadb-operator) providing this `values.yaml` to the helm chart:
    ```yaml
    image:
      repository: ghcr.io/mariadb-operator/mariadb-operator
      pullPolicy: IfNotPresent
    logLevel: INFO
    ha:
      enabled: true
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
    webhook:
      cert:
        certManager:
          enabled: true
    ```

    This helm chart installation is abstracted in the [`MariadbOperator`](https://github.com/mariadb-operator/mariadb-operator-helm/blob/main/config/samples/helm_v1alpha1_mariadboperator.yaml) CRD, which will be reconciled by the helm operator:
    ```yaml
    apiVersion: helm.mariadb.mmontes.io/v1alpha1
    kind: MariadbOperator
    metadata:
      name: mariadb-operator
    spec:
      image:
        repository: ghcr.io/mariadb-operator/mariadb-operator
        pullPolicy: IfNotPresent
      logLevel: INFO
      ha:
        enabled: true
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
      webhook:
        cert:
          certManager:
            enabled: true
    ```

    Once you have installed the operator, you will able to install a [`MariaDB`](https://github.com/mariadb-operator/mariadb-operator/blob/main/examples/manifests/mariadb_v1alpha1_mariadb.yaml) instance. Refer to the main [`mariadb-operator`](https://github.com/mariadb-operator/mariadb-operator) documentation for getting started with the rest of CRDs.

    ## Documentation
    * [mariadb-operator](https://github.com/mariadb-operator/mariadb-operator/blob/main/README.md)
    * [mariadb-operator-helm](https://github.com/mariadb-operator/mariadb-operator-helm/blob/main/README.md)

    ## Releases
    This operator is automatically published in the following repositories whenever a new version of the [helm chart](https://artifacthub.io/packages/helm/mariadb-operator/mariadb-operator) is released:
    - [k8s-operatorhub/community-operators](https://github.com/k8s-operatorhub/community-operators)
    - [redhat-openshift-ecosystem/community-operators-prod](https://github.com/redhat-openshift-ecosystem/community-operators-prod)

    ## Roadmap
    Take a look at our [roadmap](https://github.com/mariadb-operator/mariadb-operator/blob/main/ROADMAP.md) and feel free to open an issue to suggest new features.

    ## Contributing
    We welcome and encourage contributions to this project! Please check our [contributing](https://github.com/mariadb-operator/mariadb-operator/blob/main/CONTRIBUTING.md) and [development](https://github.com/mariadb-operator/mariadb-operator/blob/main/docs/DEVELOPMENT.md) guides. PRs welcome!

    ## Get in touch
    - [Slack](https://r.mariadb.com/join-community-slack)
    - mariadb-operator@proton.me
  displayName: MariaDB Operator
  icon:
    - base64data: PHN2ZyB3aWR0aD0iMjg4IiBoZWlnaHQ9IjI4OCIgdmlld0JveD0iMCAwIDI4OCAyODgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIyODgiIGhlaWdodD0iMjg4IiBmaWxsPSJ3aGl0ZSIvPgo8cGF0aCBkPSJNMjc5Ljc2OCA1NC45MzkyQzI3OS4wMjYgNTQuMzA4MyAyNzguMDc4IDUzLjk3NDMgMjc3LjEwNSA1NC4wMDE1QzI3NC40NDIgNTQuMDAxNSAyNzEuMDEgNTUuODAxOCAyNjkuMTczIDU2LjgxNDRMMjY4LjQzMiA1Ny4xODk1QzI2NS4zMzQgNTguNjkwNyAyNjEuOTYxIDU5LjUzOTYgMjU4LjUyMSA1OS42ODM2QzI1NC45OTYgNTkuNzk2MSAyNTEuOTU4IDYwLjAwMjMgMjQ4LjAwMSA2MC40MDU1QzIyNC41NiA2Mi44MjQ2IDIxNC4xMDYgODAuNzg5NSAyMDQuMDM2IDk4LjE2MzdDMTk4LjU2IDEwNy42MTUgMTkyLjg5NyAxMTcuMzg1IDE4NS4xMzMgMTI0Ljk1MkMxODMuNTIyIDEyNi41MDcgMTgxLjgxMiAxMjcuOTU3IDE4MC4wMTQgMTI5LjI5M0MxNzEuOTc4IDEzNS4yODQgMTYxLjg5IDEzOS41MTMgMTU0LjAwNCAxNDIuNTMyQzE0Ni40MzcgMTQ1LjQyIDEzOC4xOTYgMTQ4LjAxNyAxMzAuMjE3IDE1MC41M0MxMjIuOTIyIDE1Mi44MjcgMTE2LjAyMSAxNTQuOTkzIDEwOS42ODMgMTU3LjM1NkMxMDYuODIzIDE1OC40MTUgMTA0LjM5NCAxNTkuMjMxIDEwMi4yNDcgMTU5Ljk0NEM5Ni40ODA4IDE2MS44MTkgOTIuMzA4NCAxNjMuMjU0IDg2LjIzMjYgMTY3LjQ0NUM4My44NjA0IDE2OS4wNjcgODEuNDc4OCAxNzAuODIgNzkuODU2NyAxNzIuMTMzQzc1LjAyNjcgMTc1Ljk4NSA3MC43NTQyIDE4MC40ODcgNjcuMTYxMyAxODUuNTEzQzY0LjA2NzYgMTkwLjE1NCA2MC40OTQ0IDE5NC40NTYgNTYuNTAwNSAxOTguMzQ5QzU1LjIyNTMgMTk5LjYwNSA1Mi45Mzc1IDIwMC4yMjQgNDkuNTMzOSAyMDAuMjI0QzQ1LjUzMDMgMjAwLjIyNCA0MC42OTIxIDE5OS4zOTkgMzUuNTUzOSAxOTguNTI3QzMwLjQxNTggMTk3LjY1NSAyNC44MDg4IDE5Ni42NTIgMjAuMTIwNiAxOTYuNjUyQzE2LjMwNDUgMTk2LjY1MiAxMy4zOTc5IDE5Ny4yNzEgMTEuMjEzMiAxOTguNTI3QzExLjIxMzIgMTk4LjUyNyA3LjU1NjQ2IDIwMC42NjUgNiAyMDMuNDMxTDcuNTE4OTUgMjA0LjExNUM5Ljg3NTc5IDIwNS4zOTUgMTIuMDU5NCAyMDYuOTcgMTQuMDE2NyAyMDguODAzQzE2LjA0MzUgMjEwLjY5MiAxOC4zMTAyIDIxMi4zMDcgMjAuNzU4MiAyMTMuNjA0QzIxLjU0NjQgMjEzLjkwNCAyMi4yNjIyIDIxNC4zNjcgMjIuODU4NSAyMTQuOTY0QzIyLjIxMTUgMjE1LjkwMSAyMS4yNzM5IDIxNy4xMTEgMjAuMjg5NCAyMTguNDA1QzE0Ljg3OTMgMjI1LjQ4NCAxMS43Mjg5IDIyOS45NTYgMTMuNTM4NSAyMzIuMzk0QzE0LjQwNDggMjMyLjg0NyAxNS4zNzQzIDIzMy4wNjcgMTYuMzUxNCAyMzMuMDMyQzI4LjE1NjEgMjMzLjAzMiAzNC40ODUgMjI5Ljk2NiA0Mi41MTExIDIyNi4wODRDNDQuODI3IDIyNC45NTkgNDcuMTk5MiAyMjMuNzk2IDUwLjAxMjEgMjIyLjYxNUM1NC43MDAyIDIyMC41OCA1OS43NDQ3IDIxNy4zMzYgNjUuMDg5MSAyMTMuOTA0QzcyLjE2ODIgMjA5LjM1NyA3OS40OTEgMjA0LjY1IDg2LjU3OTUgMjAyLjM3MUM5Mi40MjA0IDIwMC41OSA5OC41MDQ1IDE5OS43MzYgMTA0LjYxIDE5OS44NEMxMTIuMTExIDE5OS44NCAxMjAuMDA2IDIwMC44NDMgMTI3LjYxOSAyMDEuODE4QzEzMy4zMDEgMjAyLjU0OSAxMzkuMTcxIDIwMy4zIDE0NC45MzcgMjAzLjY5M0MxNDcuMTc4IDIwMy44MjUgMTQ5LjI1IDIwMy44OSAxNTEuMjc2IDIwMy44OUMxNTMuOTcyIDIwMy44OTggMTU2LjY2NyAyMDMuNzU3IDE1OS4zNDkgMjAzLjQ2OEwxNTkuOTg2IDIwMy4yNDNDMTY0LjAzNyAyMDAuNzU5IDE2NS45MzEgMTk1LjQyNCAxNjcuNzU5IDE5MC4yNjdDMTY4Ljk0IDE4Ni45NDcgMTY5LjkzNCAxODMuOTY2IDE3MS41MSAxODIuMDcyQzE3MS42MDQgMTgxLjk3NyAxNzEuNzA3IDE4MS44OTIgMTcxLjgxOSAxODEuODE5QzE3MS44OTMgMTgxLjc3OCAxNzEuOTc4IDE4MS43NjMgMTcyLjA2MiAxODEuNzc2QzE3Mi4xNDUgMTgxLjc5IDE3Mi4yMjEgMTgxLjgzMSAxNzIuMjc4IDE4MS44OTRDMTcyLjI5NSAxODEuOTQyIDE3Mi4yOTUgMTgxLjk5NSAxNzIuMjc4IDE4Mi4wNDRDMTcxLjM0MSAyMDIuMjEyIDE2My4yMTIgMjE1LjAxMSAxNTUuMDA3IDIyNi4zOTNMMTQ5LjQzOCAyMzIuMjM1QzE0OS40MzggMjMyLjIzNSAxNTcuMTA4IDIzMi4yMzUgMTYxLjQ3NyAyMzAuNTQ3QzE3Ny40MTcgMjI1Ljc4NCAxODkuNDU2IDIxNS4yODIgMTk4LjIxMyAxOTguNTM2QzIwMC4zNzIgMTk0LjIzOCAyMDIuMyAxODkuODI4IDIwMy45ODkgMTg1LjMyNUMyMDQuMTM5IDE4NC45NSAyMDUuNTI3IDE4NC4yNTYgMjA1LjM4NiAxODYuMTk3QzIwNS4zODYgMTg2Ljc2OSAyMDUuMzExIDE4Ny40MDcgMjA1LjI2NCAxODguMDczQzIwNS4yNjQgMTg4LjQ2NiAyMDUuMjA4IDE4OC44NyAyMDUuMTg5IDE4OS4yNzNDMjA0Ljk1NSAxOTIuMDg2IDIwNC4yNTEgMTk4LjAzIDIwNC4yNTEgMTk4LjAzTDIwOS4xNzQgMTk1LjM5NUMyMjEuMDQ0IDE4Ny44OTQgMjMwLjE5NSAxNzIuNzYxIDIzNy4xMzQgMTQ5LjIxN0MyNDAuMDMxIDEzOS40MSAyNDIuMTQxIDEyOS42NjggMjQ0LjAwNyAxMjEuMDg5QzI0Ni4yMzggMTEwLjc3NSAyNDguMTYgMTAxLjkzMyAyNTAuMzY0IDk4LjUwMTJDMjUzLjgyNCA5My4xMTkzIDI1OS4xMDIgODkuNDgxMyAyNjQuMjEzIDg1Ljk0NjRDMjY0LjkxNiA4NS40NjgyIDI2NS42MSA4NS4wMDg4IDI2Ni4yOTQgODQuNTAyNUMyNzIuNzI2IDc5Ljk5MjUgMjc5LjExMSA3NC43ODg3IDI4MC41MDggNjUuMDg0M1Y2NC44Njg2QzI4MS41NzcgNTcuNjMwMiAyODAuNzA1IDU1LjgyOTkgMjc5Ljc2OCA1NC45MzkyWiIgZmlsbD0iIzIzMUYyMCIvPgo8L3N2Zz4K
      mediatype: image/svg+xml
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
    - supported: true
      type: OwnNamespace
    - supported: true
      type: SingleNamespace
    - supported: true
      type: MultiNamespace
    - supported: true
      type: AllNamespaces
  keywords:
    - mariadb
    - mysql
    - operator
    - mariadb-operator
    - database
    - maxscale
  links:
    - name: GitHub
      url: https://github.com/mariadb-operator/mariadb-operator
  maintainers:
    - email: mariadb-operator@proton.me
      name: mmontes11
  maturity: alpha
  minKubeVersion: 1.16.0
  provider:
    name: mariadb-operator
    url: https://github.com/mariadb-operator/mariadb-operator
  version: 0.0.0
